# data_auth

./: .editorconfig  README.md
src/DataAuth/: DataAuth.csproj  DataAuthDbContext.cs  nuget.config
src/DataAuth.Sample.WebApi/: ApplicationDbContext.cs  DataAuth.Sample.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/DataAuth.Sample.WebApi/Controllers/: AccessAttributeTablesController.cs  AccessAttributesController.cs  DataAuthController.cs  DataPermissionsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
src/DataAuth.Sample.WebApi/Entities/: Department.cs  Order.cs  OrderType.cs  OrderTypeGroup.cs  Province.cs  Region.cs  Store.cs
src/DataAuth.Sample.WebApi/Migrations/: 20230624072555_InitDataAuthDb.Designer.cs  20230624072555_InitDataAuthDb.cs  20230626104810_InitMainDatabase.Designer.cs  20230626104810_InitMainDatabase.cs  20230626141531_SeedingSampleData.Designer.cs  20230626141531_SeedingSampleData.cs  20230706075920_AddOrdersTable.Designer.cs  20230706075920_AddOrdersTable.cs  20230706084832_AddOrderTypesTables.Designer.cs  20230706084832_AddOrderTypesTables.cs  20230706092053_InitMainDatabase.Designer.cs  20230706092053_InitMainDatabase.cs  ApplicationDbContextModelSnapshot.cs  DataAuthDbContextModelSnapshot.cs
src/DataAuth.Sample.WebApi/Models/: DataPermissionModel.cs
src/DataAuth.Sample.WebApi/Properties/: launchSettings.json
src/DataAuth/AccessAttributeTables/: AccessAttributeTableModel.cs  AccessAttributeTableService.cs  AccessAttributeTableValidator.cs  IAccessAttributeTableService.cs
src/DataAuth/AccessAttributes/: AccessAttributeModel.cs  AccessAttributeService.cs  AccessAttributeValidator.cs  IAccessAttributeService.cs
src/DataAuth/Base/: BaseEntity.cs  BaseModel.cs  ObjectNotFoundException.cs
src/DataAuth/Cache/: CacheHelper.cs  ICacheProvider.cs  MemoryCacheProvider.cs
src/DataAuth/Core/: Authorizer.cs  CoreService.cs  DataPermissionResult.cs  EfExtensions.cs  ICoreService.cs
src/DataAuth/DataAccessService/: DataAuthDbContext.cs
src/DataAuth/DataPermissions/: DataPermissionModel.cs  DataPermissionService.cs  DataPermissionValidator.cs  IDataPermissionService.cs
src/DataAuth/Dto/: AuthorizationResponse.cs
src/DataAuth/Entities/: AccessAttribute.cs  AccessAttributeTable.cs  DataPermission.cs  Role.cs  (+1 more)
(+71 files in other folders)
