<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Data filtering and authorization</Title>
    <Description>Provide a mechanism for data filtering and authorization in enterprise applications</Description>
    <PackageProjectUrl>https://github.com/dragonlong206/data_auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonlong206/data_auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data authorization, data security, data filtering, erp, enterprise</PackageTags>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

</Project>
